NEXT_PUBLIC_API_URL=http://localhost:4000/api/v1
NEXT_PUBLIC_SUPABASE_URL=https://fuzryaranbexqdqycfzl.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ1enJ5YXJhbmJleHFkcXljZnpsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMxMDE2NTEsImV4cCI6MjA3ODY3NzY1MX0.BoIJswZUYHfaabBDd8ViB-r9LIdMPbnv55E532fDk3c